body{
	margin: 0;
	padding: 0.7rem 1.5rem;
	background-color: #fafafa;
	color: #333333;
}
*{
	border: 0px solid #ccc;
	position: relative;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}
.header div{
	height: 4.5rem;
	z-index: 5;
}
.wid-100{
	width: 100%;
}
.wid-50{
	width: 50%;
}
.wid-40{
	width: 40%;
}
.wid-30{
	width: 30%;
}
.wid-25{
	width: 25%;
}
.wid-20{
	width: 20%;
}
.wid-10{
	width: 10%;
}
.wid-5{
	width: 5%;
}
.wid-7{
	width: 7%;
}
.row{
	padding:5px;
}
.row div{
	display: inline-block;
}
.align-right{
	float: right;
}
.prajLogo img{
	height: 100%;
	animation: rotate 3s infinite cubic-bezier(0, 0.53, 0.61, 1.3);
}
.prajTxt img{
	height: 98%;
	margin-top: 0.4%;
	display: block;
}
.prajTxt span{
	float: left;
	left: 6rem;
	font-size: 18px;
	top: -5px;
}
.colgLogo img{
	margin: 0.55rem 1.3rem;
}
.none{
	display: none!important;
}
@keyframes rotate{
	
	50%{
		transform: rotateY(360deg);
	}
	100%{
		transform: rotateY(360deg);
	}
}
.typed-cursor{
	animation:blink 0.5s infinite;
}
@keyframes blink{
	
	50%{
		color: #1f97edd1;
	}
}
/*sideBar*/
.bars{
	position: fixed;
    height: 2rem!important;
    top: 7.5rem!important;
    left: 2.5rem!important;
    z-index: 5;
}

.sidebar{
	height: 100%!important;
	width: 22%;
    background-color: #fff;
    position: fixed;
    z-index: 5;
    top: 0;
    transform: translate3d(-120%, 0, 0);
    transition: 0.5s ease-out;
}
.logo{
	text-align: right;
}
.logo .prajLogo{
	height: 4.5rem;
	left: -45%;
	transform: scale3d(0,0,0);
}
.logo .prajTxt{
	transform: scale3d(0,0,0);
}
.logo .prajTxt img{
	width: 100%;
	height: auto;
}
.menu-item, .logo{
	list-style-type: none;
}
.close,.bars{
	font-size: 0.9rem;
    color: #46a9ef;
    left: 12%;
    cursor: pointer;
}
.close i,.bars i{
	width: 2.3rem;
    text-align: center;
    font-size: 1.1rem;
    color: #46a9ef;
}
hr{
	margin: 0.3rem;
}
.menu-item{
	height: 4rem;
}
.txt-color{
	color: #444;
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 400;
    width: 100%;
    display: block;
    height: 100%;
    padding: 0.7rem 0;
    transition: 0.2s linear;
}

.menu-item i{
	font-size: 2.1rem;
    width: 4rem;
    text-align: center;
    top: 5px;
    margin: 0 1rem 0 2rem;
}
.bg,.bg2{
	position: absolute;
	width: 100%;
	height: 100%;
	left: -100%;
	top:0;
	background-color: rgb(31, 151, 237);
	transition: 0.4s ease-out;
}
.bg2{
	background-color: rgb(76,217,100);
	transition: 0.6s ease-out;
}
.menu-item:hover .bg{
	left:0;
	transition: 0.4s cubic-bezier(0, 0.53, 0.61, 1.3);
}
.menu-item:hover .bg2{
	left:0;
	transition: 0.2s cubic-bezier(0, 0.53, 0.61, 1.3);
}
.menu-item:hover .txt-color{
	color: #fff;
	transition: 0.25s ease-in;
}
.fadeInLeft {
  transform: translate3d(0%, 0, 0);
  opacity: 1;
  transition: 0.3s ease-in-out;
}
.fadeOutLeft {
  transform: translate3d(-100%, 0, 0);
  opacity:0;
  transition: 0.4s ease-out;
}
.fadeInRight {
  transform: none;
  opacity: 1;
  transition: 0.4s ease-in-out;
}
.zoomIn {
  transform: none!important;
  opacity: 1;
  transition: 0.2s ease-in;
}
.blurNow{
	-webkit-filter: blur(3px);
	transition: 0.3s ease-in;
}
.blur{
	transition: 0.4s ease-out;
}