/*Viewport<1024px || small laptops*/
@media only screen and (max-width: 1024px){
    .social-media{
    	width: 60%!important;
    }
}

/*Viewport<768px || small tablets*/
@media only screen and (max-width: 768px){
	.social-media{
    	width: 70%!important;
    }
}

/*Viewport<425px || large mobiles*/
@media only screen and (max-width: 425px){
	.social-media{
    	width: 100%!important;
    }
    .icon{
    	width: 15.50%;
    }
}
@media only screen and (max-width: 412px){
	
}

/*Viewport<375px || medium mobiles*/
@media only screen and (max-width: 375px){
	
}

@media only screen and (max-width: 360px){
	
}

/*Viewport<320px || small mobiles*/
@media only screen and (max-width: 320px){
	
}