<!DOCTYPE html>
<html>
<head>
	<title>Prajwalan 18 | Central India's Largest Technical Festival</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="prajwalan, techfest, prajwln, prajwalan18, prajwalan 2018, 2018 technical fest, tech2018, prajwalan17, prajwalan 2017, 2017 technical fest, tech2017,prajwalan16, prajwalan 2016, 2016 technical fest, tech2015, prajwalan15, prajwalan14, prajwalan XIV, prajwalan XV, praj, prjln, government, college, engineering, amravati, amt, techfest, technical festival, GCOEA, Government College of Engineering Amravati,website, college of engineering, Amravati">
	<meta name="author" content="Prajwalan, GCOEA, Government College of Engineering, Amravati">
	<link rel="icon" type="img/icon" href="common/images/favicon.ico"/>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.6/typed.min.js"></script>
	<link rel="stylesheet" type="text/css" href="common/header-footer/header/header.css">
	<link rel="stylesheet" type="text/css" href="home/css/home.css">
	<link rel="stylesheet" type="text/css" href="common/header-footer/footer/footer.css">
	<link href="https://use.fontawesome.com/releases/v5.0.2/css/all.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<!--<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">-->
	<link rel="stylesheet" type="text/css" href="common/header-footer/header/headerResponsive.css">
	<link rel="stylesheet" type="text/css" href="common/header-footer/header/footerResponsive.css">
	<link rel="stylesheet" type="text/css" href="common/header-footer/header/sidebarResponsive.css">
</head>
<body>
	<?php 
		include'common/header/header.php'
	?>
	<script src="https://threejs.org/build/three.js"></script>
	<script src="home/js/Projector.js"></script>
	<script src="home/js/CanvasRenderer.js"></script>
	<!--<script src="home/js/background.js"></script>-->
	
	<script src="common/header-footer/header/sidebar.js"></script>
	<div class="bars"><i class="fas fa-bars"></i><span>MENU</div>	
	<div class="sidebar">
		<li class="logo">
			<div class="row">
				<div class="wid-20 prajLogo"><img src="common/images/logo.png"></div>
				<div class="wid-80 prajTxt"><img src="common/images/prajwalanLogo.png"></div>
			</div>
			<span class="close"><i class="fas fa-align-left"></i>CLOSE</span>
		</li>
		<hr style="background-color: #1f97ed61; height: 1px;">
		<div class="container">
			<li class="menu-item"><div class="bg2"></div><div class="bg"></div><a href="" class="txt-color"><i class="fas fa-home"></i>HOME</a></li>
			<li class="menu-item"><div class="bg2"></div><div class="bg"></div><a href="" class="txt-color"><i class="fas fa-calendar-alt"></i>EVENTS</a></li>
			<li class="menu-item"><div class="bg2"></div><div class="bg"></div><a href="" class="txt-color"><i class="fas fa-cogs"></i>WORKSHOPS</a></li>
			<li class="menu-item"><div class="bg2"></div><div class="bg"></div><a href="" class="txt-color"><i class="fas fa-handshake"></i>SPONSORS</a></li>	
			<li class="menu-item"><div class="bg2"></div><div class="bg"></div><a href="" class="txt-color"><i class="fas fa-images"></i>GALLERY</a></li>
			<li class="menu-item"><div class="bg2"></div><div class="bg"></div><a href="" class="txt-color"><i class="fas fa-users"></i>CONTACT US</a></li>	
			<li class="menu-item"><div class="bg2"></div><div class="bg"></div><a href="" class="txt-color"><i class="fas fa-info-circle"></i>ABOUT US</a></li>
		</div>
	</div>	
	<div class="midData row">
		<div class="left wid-25">
			<div class="wid-100 noticeBoard">
				<div id="wrapperNotice"></div>
				<script src="home/js/notice-writer.js"></script>
				<p class="displayer">
					<i class="far fa-bell"></i>&nbsp;&nbsp;NOTICES
				</p>
			</div>
		</div>

		<div class="right wid-25">
			<div class="wid-100 updateBoard">
				<div id="wrapperUpdate"></div>
				<script src="home/js/update-writer.js"></script>
				<p class="displayer updateButton">
					<i class="fas fa-bullhorn"></i>&nbsp;&nbsp;UPDATES
				</p>
			</div>
		</div>
	</div>
	<div class="footer wid-100">
		<div class="wid-40 social-media">
			<div class="row">
				<div class="icon"><a href=""><i class="fab fa-youtube"></i><span class="write" style="background-color: #ff0000;">WATCH</span></a></div>
				<div class="icon"><a href=""><i class="fab fa-google-play"></i><span class="write" style="background-color: #689f38;">DOWNLOAD</span></a></div>
				<div class="icon"><a href=""><i class="fab fa-facebook-f"></i><span class="write" style="background-color: #4267b2;">CONNECT</span></a></div>
				<div class="icon"><a href=""><i class="fab fa-instagram"></i><span class="write" style="background-color: #d10869;">CONNECT</span></a></div>
				<div class="icon"><a href=""><i class="fab fa-twitter"></i><span class="write" style="background-color:#1da1f2;">CONNECT</span></a></div>
				<div class="icon"><a href=""><i class="fab fa-google-plus"></i><span class="write" style="background-color: #de5f54;">CONNECT</span></a></div>
			</div>
		</div>
	</div>
</body>
</html>