html, body {
				height: 100%;
			}
			body {
				background: radial-gradient( #ffffff, #abbaab);
				margin: 0;
				font-family: Arial;
				overflow: hidden;
			}
.background{
    position: fixed;
    width: 100%;
    height: 100%;
}

			a {
				color: #ffffff;
			}
			#info {
				position: absolute;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				font-weight: bold;
				text-align: center;
				z-index: 1;
			}
			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}
			.element {
				width: 100%;
				height: 100%;
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
                border-radius: 1%;
				text-align: center;
				cursor: default;
			}

			.element:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 3px solid rgba(127,255,255,0.75);
			}
.element u span{
    padding: 5px;
}
				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}
				.element .symbol {
					position: absolute;
					top: 40px;
					left: 0px;
					right: 0px;
					font-size: 150%;
					font-weight: bold;
                    padding: 5%;
					color: rgba(255,255,255,0.75);
					-webkit-filter: drop-shadow(0px 0px 20px rgba(0,0,0,0.95));
					-moz-filter: drop-shadow(0px 0px 20px rgba(0,0,0,0.95));
					-o-filter: drop-shadow(0px 0px 20px rgba(0,0,0,0.95));
					-ms-filter: drop-shadow(0px 0px 20px rgba(0,0,0,0.95));
					filter: drop-shadow(0px 0px 20px rgba(0,0,0,0.95));
				}
				.element .details {
					position: absolute;
					top: 5%;
					left: 0px;
					right: 0px;
					
					
					color: rgba(255,255,255,0.75);
                    
                    -webkit-filter: drop-shadow(0px 0px 20px rgba(0,10,10,0.95));
					-moz-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
					-o-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
					-ms-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
					filter: drop-shadow(0px 0px 20px rgba(10,10,10,0.95));
				}
			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(0,255,255,0.5);
			}
			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}

#back{
    position: absolute;
    right: 5%;
    top: 80%;
    display: none;
}