@media only screen and (max-width : 1000px){
    .element .symbol{
        font-size: 135%;
    }
}

@media only screen and (max-width : 720px){
    .element{
        width: 120%;
    }
    .element .symbol{
        font-size: 130%;
    }
}
@media only screen and (max-width : 550px){
    .element{
        width: 130%;
    }
    .element .symbol{
        font-size: 120%;
    }
    .element .details{
        top: 3%;
    }
}

@media only screen and (max-width : 440px){
    .element{
        width: 130%;
    }
    .element .symbol{
        font-size: 110%;
    }
}
@media only screen and (max-width : 390px){
    .element .symbol{
        font-size: 105%;
    }
    .element .details{
        top: 1%;
    }
}

@media only screen and (min-width : 1000px){
    h1{
        font-size: 300%;
    }
}