
.midData{
	margin-top: 2rem;
}
.left,.right{
	height: 20rem;
	margin-top: 7rem;
}
.right{
	float: right;
}
.noticeBoard, .updateBoard{
	height: 100%;
	padding: 1rem;
}
.displayer{
	position: absolute;
    text-align: center;
    padding: 0.5rem 1.5rem;
    bottom: 0;
    font-size: 1.0rem;
    background-color: #ea9d26;
    color: #193366;
}
#wrapperNotice, #wrapperUpdate{
	position: absolute;
	width:90%;
	bottom: 4rem;
}
.notice,.update{
	margin:0.5rem 0 0;
	background-color: #ea9d2620;
    border: 1px solid #ea9d263d;
    border-radius: 5px;
    padding: 0.2rem 0.5rem;
}
.update,.update span{
	text-align: right;
}
.notice span,.update span{
	line-height: 1.65rem;
    color: #193366;
    padding: 3px 5px;
    font-size: 0.9rem;
    font-weight: 600;
}
.updateButton{
	right: 1rem;
}
.background{
	position: fixed;
	width:100%;
	height: 100%;
	top:0;
	left:0;
	z-index: 0;
}
.mainNavigation{
	height: 26rem;
    left: 5%;
    top: 0.7rem;
}
.circle{
	width: 100%;
	height: 100%;
}
.mainNavigation .menu-item{
	position: absolute;
    width: 45%;
    left:50%;
    top:40%;
    transform-origin: left;
}
.mainNavigation a{
	transform: rotate(90deg);
    left: 50%;
    color: #dfdfdf;
    text-align: center;
    width: 12rem;
    padding: 0.7rem;
    height: 4rem;
    border-radius: 50%;
}
.mainNavigation i{
	width: auto;
    margin: 00rem 0.5rem 0 0;
    top: 0.3rem;
}
.menu-item:hover .link-color{
	color: #02df82!important;
	transition: 0.25s ease-in;
}
